{
  "name": "@cloud-dev-pods/infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK app for cloud-dev-pods.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "test": "vitest run"
  },
  "bin": {
    "cloud-dev-pods": "bin/app.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.670.0",
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/client-ecr": "^3.670.0",
    "@aws-sdk/client-ecs": "^3.1048.0",
    "@aws-sdk/client-efs": "^3.670.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.670.0",
    "@aws-sdk/client-lambda": "^3.670.0",
    "@aws-sdk/client-secrets-manager": "^3.670.0",
    "@aws-sdk/client-sns": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.670.0",
    "aws-cdk-lib": "^2.165.0",
    "cdk-nag": "^2.34.0",
    "constructs": "^10.4.0",
    "yaml": "^2.5.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.165.0",
    "ts-node": "^10.9.0"
  }
}
